name: serviette
version: 0.1.0.0
id: serviette-0.1.0.0-8McLkYghy5C7I7lKW8Zesi
key: serviette-0.1.0.0-8McLkYghy5C7I7lKW8Zesi
license: BSD3
copyright: 2017 Sasa Bogicevic
           category:           Web
maintainer: brutallesale@gmail.com
homepage: https://github.com/v0d1ch/serviette#readme
author: Sasa Bogicevic
exposed: True
exposed-modules:
    Lib
abi: f1f1dad29dce29613ae285ccd7acf33d
trusted: False
import-dirs: /Users/v0d1ch/code/serviette/serviette/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/serviette-0.1.0.0-8McLkYghy5C7I7lKW8Zesi
library-dirs: /Users/v0d1ch/code/serviette/serviette/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/serviette-0.1.0.0-8McLkYghy5C7I7lKW8Zesi
dynamic-library-dirs: /Users/v0d1ch/code/serviette/serviette/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/v0d1ch/code/serviette/serviette/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/serviette-0.1.0.0
hs-libraries: HSserviette-0.1.0.0-8McLkYghy5C7I7lKW8Zesi
depends:
    base-4.9.1.0
haddock-interfaces: /Users/v0d1ch/code/serviette/serviette/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/serviette-0.1.0.0/serviette.haddock
haddock-html: /Users/v0d1ch/code/serviette/serviette/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/serviette-0.1.0.0
